# Задание:
# Необходимо написать функцию, которая получает на вход натуральное число N, а возвращает число нулей на конце N!


def zeros(n):
    z = 0  # стартовое значение счетчика нулей
    m = 1  # стартовая степень для 5
    while (n // (5 ** m)) > 0:
        result = (n // (5 ** m))
        m += 1
        z += result
    return z


n = int(input())  # получение ввода натурального числа
print(zeros(n))  # вычисление количества нулей факториала (вызов функции) и вывод на печать
